VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZjIxNDI4NmE1YzI1OGE5MjM5NGViNGMwMDc3OTc0NCIsInN1YiI6IjY0YmY4YWZiYjMzMTZiMDBmZjYyM2JlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FusZcnajkTtoqiRXNHr0Np-ARbVt8VETBMvmVaJYnyU
VITE_BASE_IMG=https://image.tmdb.org/t/p/original
VITE_PERSON_URL=https://api.themoviedb.org/3/trending/person/day